# bootMark

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/hiboot/: HibootApplication.java
src/main/java/com/example/hiboot/component/: MyLocaleResolver.java
src/main/java/com/example/hiboot/config/: DruidConfig.java  MyAMQPConfig.java  MyBatisConfig.java  MyMvcConfig.java  MyRedisConfig.java  MySecurityConfig.java  MyServerConfig.java
src/main/java/com/example/hiboot/controller/: DeptController.java  EmpController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/example/hiboot/dao/: IDepartmentDao.java  IEmployeeDao.java
src/main/java/com/example/hiboot/entity/: Book.java  Department.java  Employee.java
src/main/java/com/example/hiboot/exception/: UserNotExistException.java
src/main/java/com/example/hiboot/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/example/hiboot/linster/: HelloApplicationContextInitializer.java  HelloSpringApplicationRunListener.java
src/main/java/com/example/hiboot/repository/: BookRepository.java
src/main/java/com/example/hiboot/service/: IDepartmentService.java  ITickerService.java
src/main/java/com/example/hiboot/service/impl/: DepartmentServiceImpl.java  MyService.java  TicketServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: EmployeeDao.xml
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/example/hiboot/: HibootApplicationTests.java
