plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    mavenCentral()
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile 'org.webjars.bower:bootstrap:4.5.0'
    compile 'org.webjars.bower:jquery:3.5.1'
    compile 'org.webjars.npm:popper.js:1.16.1-lts'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.20'

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'

    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

    compile group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.7'

    compile group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'

    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.6.1'

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.1.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

}
test {
    useJUnitPlatform()
}
